{
  "rewrites": [
    {
      "source": "/authorize",
      "destination": "/api/authorize"
    },
    {
      "source": "/token",
      "destination": "/api/token"
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "destination": "/api/oauth-metadata"
    }
  ]
}
